# capacitor-callkit-webrtc-plugin

./: CapacitorCallkitWebrtcPlugin.podspec  README.md  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mycallkitwebrtc/plugin/app/: CallkitIncomingActivity.kt  CallkitIncomingBroadcastReceiver.kt  CallkitNotificationManager.kt  MessagingService.kt  NotificationChannelManager.kt  ProximitySensor.kt  SwiftFlutterCallkitIncomingPlugin.java  SwiftFlutterCallkitIncomingPluginPlugin.java  SwiftFlutterCallkitIncomingPluginPlugin.kt
example/: package.json
ios/: Podfile
ios/Frameworks/: WebRTC.podspec
ios/Frameworks/WebRTC.xcframework/ios-arm64/WebRTC.framework/: Info.plist
ios/Frameworks/WebRTC.xcframework/ios-x86_64_arm64-maccatalyst/WebRTC.framework/Headers/: RTCFieldTrials.h
ios/Frameworks/WebRTC.xcframework/ios-x86_64_arm64-maccatalyst/WebRTC.framework/Resources/: Info.plist
ios/Frameworks/WebRTC.xcframework/ios-x86_64_arm64-simulator/WebRTC.framework/: Info.plist
ios/Frameworks/WebRTC.xcframework/ios-x86_64_arm64-simulator/WebRTC.framework/_CodeSignature/: CodeResources
ios/Frameworks/WebRTC.xcframework/macos-x86_64_arm64/WebRTC.framework/Headers/: RTCLogging.h  RTCRtpReceiver.h
ios/Plugin/: Call.swift  CallManager.swift  CallkitIncomingAppDelegate.swift  FlutterCallkitIncomingPlugin.m  IceCandidate.swift  NativeWebrtcManager.swift  RTCStates.swift  SessionDescription.swift  StringUtils.swift  SwiftFlutterCallkitIncomingPlugin.swift  SwiftFlutterCallkitIncomingPluginPlugin.m  SwiftFlutterCallkitIncomingPluginPlugin.swift  WeakArray.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: SwiftFlutterCallkitIncomingPluginTests.swift
src/: definitions.ts  index.ts  web.ts
